#
# This file is part of Eclipse Steady.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright (c) 2018-2020 SAP SE or an SAP affiliate company and Eclipse Steady contributors
#

########## vulas:app

# Package prefix(es) of application code (multiple values to be separated by comma) 
# Default:
#   CLI: -
# Note: Ignored when running the Maven plugin. In all other cases it avoids the separation of application and dependency JARs into distinct folders
vulas.core.bom.python.appPrefixes = 

# Regex that identifies JARs with application code (multiple values to be separated by comma) 
# Default:
#   CLI: -
# Note: Ignored when running the Maven plugin. In all other cases it avoids the separation of application and dependency JARs into distinct folders
vulas.core.bom.python.appLibNames =

# Packages ignored when establishing/analyzing dependencies
# Default:
#   CLI: setuptools,pip,wheel,virtualenv,twine
vulas.core.bom.python.ignorePacks = setuptools,pip,wheel,virtualenv,twine,vulas-plugin-setuptools

# Path to pip (can be the system installation, or a virtual environment)
#
# Default:
#   CLI: -
# Note: If set, pip will be used right away to determine the dependencies. If empty, any setup.py file in the search path(s) will
#   be installed in a virtual environment in order to determine the app dependencies. In the latter case, also see "vulas.core.bom.python.python".
#vulas.core.bom.python.pip = 

# Absolute path to python, e.g., /isr/bin/python3
# Used when creating the virtual environment.
#
# Default:
#   CLI: -
#vulas.core.bom.python.python = 

