# psychic-parakeet-3

./: README.md
PHP-Projet_DVP/: admin.php  index.php
Quillctf-solutions/: README.md
Race-conditional-vulnerable-Web-application-/: script.py
Ransomware-VAPT/: ast_file.txt  index.js  index.php
SCAI-Core/: .env  README.md  node-setup.sh  node-start.sh
SecureSoftwareDevelopement-Fuzzer/: crawler.py  utils.py
SecureWEBApp/: Profileupdate.php  changepasswd.php  config.php  deleteaccount.php  forgotpassword.html  index.php  login.php  logout.php  passreset.php  pingurl.php  register.php  service.html  settings.php  tos.php
Security-Researcher-Guide/: OnboardingTemplate.md  README.md  SecurityChecks.md  SecurityTools.md
SentinelTestbed/: base-header.php  sentinel-sql3.php
SmartContractDevelopment/: README.md  Resources.md
Solidity.sol/: $
Tryme/: asgasg  haxor  huihui  lel  wdsfsd  woot  wtf
UACBypass/: UACBypass.sln
VHero/: README  createDB.php  index.php  insertDB.php  joker.php  login.php  logout.php  robots.txt  setup.sh
VWSLang/: CMakeLists.txt  Dockerfile
VulnApp/: ChangeLog  Default.aspx  Default.aspx.cs  EditProfile.aspx  (+19 more)
tarpitcs/TarpitCsharp/TarpitCsharp/: Program.cs  Startup.cs  TarpitCsharp.csproj
tarpitcs/TarpitCsharp/TarpitCsharp/Controllers/: FileUploader.cs  InsiderController.cs  LoginHandler.cs  OrderStatus.cs  VulnerabilitiesController.cs
tarpitcs/TarpitCsharp/TarpitCsharp/Properties/: launchSettings.json
tarpitcs/TarpitCsharp/TarpitCsharp/Utils/: Compiler.cs  CompilerTest.cs  DatabaseUtils.cs  Logger.cs  Unzipper.cs
(+773 files in other folders)
