.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/background.jpg');
  background-position: 100%;
}

.container3 {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.title a {
  color: rgb(67, 109, 227);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  overflow: hidden;
  /* text-align: center; */
  animation: 
  typing 2.5s steps(40, end),
  blink-caret .75s step-end infinite;
  white-space: nowrap;
  margin: 0 auto;
  border-right: .15em solid orange;
}


.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
  flex-direction: column;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 6em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.logo2 {
  height: 3.9em;
}
.nav__link link{
  font-size: 18px; 
  color:#0070f3;
  position: relative;
  transition: all 0.2s;
}

.nav__link:hover{
 font-weight: bold;
}

.upload_button{
  color:#eaeaea;
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 70% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


.card div{
  width: 400px;
  height: 200px;
  border: 2px dashed #0070f3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.teamHead h1{

}


.grid2{
  display: flex;
  flex-direction: row;
}

.card2{
  text-align: center;
}

.card2 h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}


.card2 {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 0px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.title2 a {
  color: #0070f3;
  text-decoration: none;
}

.title2 a:hover,
.title2 a:focus,
.title2 a:active {
  text-decoration: underline;
}

.title2 {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}


.title2 {
  text-align: center;
}

.title2,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.container2{
  height:200px;
}

.mdh2{
  text-align: left;
}