[tox]
envlist =
    {2.7,3.4,3.5,3.6}-unit

    flake8
    flakeplus
    configcheck
    pydocstyle

basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    flake8,flakeplus,configcheck,pydocstyle: python3.5

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/tools

[flake8]
max-line-length = 160
ignore = E126
exclude = .tox/*

[testenv:lint]
deps = flake8
commands = flake8
