log4j.category.org.owasp=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-17c{2} - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout