
server.port=8083
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
management.endpoints.web.exposure.include=*

spring.security.user.name=pankaj
spring.security.user.password=pankaj